<!DOCTYPE html>
<html>
<head>
  <title>DashBoard</title>
  <meta charset="utf-8">
  <meta name="view-port" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="newDashBoardStyle.css">
</head>
<body>
  <nav class="navbar navbar-fixed-top">
   <center>
    <div class="navbar-header">
      <ul class="nav navbar-nav">
        <li>
          <h1>Cyphers</h1>
          <h4><i>Stock Market Simulator</i></h4>
        </li>
        <li>
            <img src="Images/coins.png"></img>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <!-- Left bar-->
      <div class="col-md-4">
        <!--Timer-->
        <div class="panel-group" id="timer">
          <div class="panel panel-default">
            <div class="panel-heading" id="turn">
              <h3 class="panel-title">Turn 1/7
              </h3>
            </div>
            <div class="panel-body">
              Timer :  15 seconds Left
            </div>
          </div>
        </div>
        <!--Player-->
        <div class="panel-group" id="player">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a href="#ranks">Current Players & Ranks</a>
              </h3>
            </div>
            <div id="ranks" class="panel-collapse">
              <div class="panel-body">
                <table class="table table-striped" id="ranksTable">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Player</th>
                      <th>Rank</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="Images/player.png"></img></td>
                      <td>Bryan</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td><img src="Images/player.png"></img></td>
                      <td>Charles</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td><img src="Images/player.png"></img></td>
                      <td>Alex</td>
                      <td>3</td>
                    </tr>
                  </table>
              </div>
              <div class="panel-footer"></div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a data-toggle="collapse" href="#myProfile">My Account</a>
              </h3>
            </div>
            <div id="myProfile" class="panel-collapse collapse">
              <div class="panel-body" id="playerProfile">
                <center>
                  <img src="Images/user.png"></img>
                </center>
                <br>
                <div class="well" id="playerDetails">
                  <h3>Alex</h3>
                  <h3>Account Balance: Rs.1000.00</h3>
                  <h3>Profit: Rs. 0.00</h3>
                  <h3>Rank: 3</h3>
                </div>
              </div>
              <div class="panel-footer">
                <button type="button" class="btn btn-default" id="quit">Quit</button>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a data-toggle="collapse" href="#myStocks">My Stocks</a>
              </h3>
            </div>
            <div id="myStocks" class="panel-collapse collapse">
              <div class="panel-body">
                <table class="table table-striped" id="myStocksTable">
                  <thead>
                    <tr>
                      <th>Sector</th>
                      <th>Company</th>
                      <th>Stock Price</th>
                      <th>Sell</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Sector</td>
                      <td>Company</td>
                      <td>Stock Price</td>
                      <td>
                        <button type="button" class="btn btn-default" id="sell">Sell</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Sector</td>
                      <td>Company</td>
                      <td>Stock Price</td>
                      <td>
                        <button type="button" class="btn btn-default" id="sell">Sell</button>
                      </td>
                    </tr>
                  </table>
                </div>
              <div class="panel-footer">My Stocks Footer</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a data-toggle="collapse" href="#events">Event Details</a>
              </h3>
            </div>
            <div id="events" class="panel-collapse collapse">
              <div class="panel-body">
                <table class="table table-striped" id="eventsTable">
                  <thead>
                    <tr>
                      <th>Turn</th>
                      <th>Type</th>
                      <th>Event</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Turn</td>
                      <td>Type</td>
                      <td>Event</td>
                    </tr>
                    <tr>
                      <tr>
                        <td>Turn</td>
                        <td>Type</td>
                        <td>Event</td>
                      </tr>
                    </tr>
                  </table>
              </div>
              <div class="panel-footer">Events Footer</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a data-toggle="collapse" href="#analystReport">Analyst Recommendations</a>
              </h3>
            </div>
            <div id="analystReport" class="panel-collapse collapse">
              <div class="panel-body">Analyst Recommendations</div>
              <div class="panel-footer">Analyst Recommendations Footer</div>
            </div>
          </div>

        </div>

      </div>


      <div class="col-md-8">
        <div class="well" id="highlights">Event Highlights</div>
        <div class="jumbotron" id="graph">
          <h2 style="text-align:center">Stock Prices - Graph</h2>
        </div>
        <br>
        <div class="jumbotron" id="stockTable">
          <h2 style="text-align:center">Stock Tabel</h2>
            <div class="input-group" id="stockSearch">
              <input type="text" class="form-control" placeholder="Search by company, sector etc." name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            <br>
            <table class="table table-striped" id="stockPriceTable">
              <thead>
                <tr>
                  <th>Sector</th>
                  <th>Company</th>
                  <th>Stock Price</th>
                  <th>Buy</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
                <tr>
                  <td>Sector</td>
                  <td>Company</td>
                  <td>Stock Price</td>
                  <td>
                    <button type="button" class="btn btn-default" id="buy">Buy</button>
                  </td>
                </tr>
              </tbody>
            </table>
      </div>
      </div>
  </div>
  <div class="footer" id="footer">
    <div class="container" id="footerIcons">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
    <br>
    <h4><i>&copy Cyphers 2018 All rights reserved</i></h4>
    </div>
  </div>
</body>
</html>
