<!DOCTYPE html>
<html>
  <head>
    <title>
      Login
    </title>
      <meta charset="utf-8">
      <meta name="view-port" content="width-device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="loginStyle.css">
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
     <center>
      <div class="navbar-header">
        <ul class="nav navbar-nav">
          <li>
            <h1>Cyphers</h1>
            <h4><i>Stock Market Simulator</i></h4>
          </li>
          <li>
            <img src="Images/coins.png"></img>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron" id="j1">
      <div class="well" id="username">
        <div class="input-group" id="playerName">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input id="name" type="text" class="form-control" name="player" placeholder="Enter your name">
        </div>
        <br>
        <button type="button" class="btn" id="createKey">CREATE A GAME KEY</button>
        <button type="button" class="btn" id="joinWithKey">JOIN WITH A KEY</button>
        <button type="button" class="btn" id="playNow">PLAY NOW</button>
      </div>
    </div>

    <div class="footer" id="footer">
        <div class="container" id="footerIcons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <br>
        <h4><i>&copy Cyphers 2018 All rights reserved</i></h4>
        </div>
    </div>
  </body>
</html>
